REACT_APP_API_KEY=AIzaSyC2_r_kPi6m1fdFva7Xedlzyw8-4dqtpqI
REACT_APP_AUTH_DOMAIN=tnrcrmapp.firebaseapp.com
REACT_APP_PROEJCT_ID=tnrcrmapp
REACT_APP_STORAGE_BUCKET=tnrcrmapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=492838629571
REACT_APP_APP_ID=1:492838629571:web:cbd3199093b05b4bc13276